# -app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/example/cropsmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/example/cropsmonitoring/: HomeFragment.java  Home_pageActivity.java  JianceFragment.java  MainActivity.java  ShibieFragment.java
app/src/main/res/layout/: activity_home_page.xml  activity_jiance_fragment.xml  activity_main.xml  activity_shibie_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/example/cropsmonitoring/: ExampleUnitTest.java
